---
import Container from '../components/Container.astro'
---

<section id="team">
  <Container isTablet isDesktop>
    <div class="grid">
      <div>
        <h3>Meet the team</h3>
        <h2>We are chilled and a laidback team</h2>
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
      </div>

      <div class="collage">
        <img src="/images/person3.png" alt="Beautiful person smilling" />
        <img src="/images/person1.png" alt="Beautiful person smilling" />
        <img src="/images/person2.png" alt="Beautiful person smilling" />
      </div>
    </div>

    <figure class="blockquote">
      <blockquote>
        <p class="blockquote-cite">
          “Fast and outstanding resutls. Edie understands their customer’s
          needs. They have a young and talented team.”
        </p>
      </blockquote>
      <figcaption class="blockquote-footer">
        <div class="blockquote-footer-wrapper">
          <img
            class="blockquote-author-photo"
            src="/images/person4.png"
            alt="Carlos Tran"
          />

          <div class="blockquote-author-wrapper">
            <cite class="blockquote-author-name">Carlos Tran</cite>
            <p class="blockquote-author-job">The Decorate Gatsby</p>
          </div>
        </div>
      </figcaption>
    </figure>
  </Container>
</section>

<style>
  section {
    margin-bottom: 6rem;
  }

  h3 {
    font-size: 1.125rem;
    font-weight: 500;
    color: #eb5757;
  }

  h2 {
    font-family: Poppins;
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  .description {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }

  .collage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 260px);
    gap: 1rem;
    margin-bottom: 4rem;
  }

  .collage img {
    border-radius: 1.5rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .collage img:nth-child(1) {
    grid-column: 1 / 2;
    position: relative;
    top: 50%;
  }

  .collage img:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 90%;
  }

  .collage img:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .blockquote {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .blockquote-cite {
    margin-bottom: 2rem;
  }

  .blockquote-footer-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .blockquote-author-photo {
    width: 80px;
    height: 80px;
    border-radius: 0.5rem;
  }

  .blockquote-author-name {
    font-size: 1.5rem;
    font-weight: 500;
    font-style: normal;
  }

  .blockquote-author-job {
    font-size: 1.125rem;
    font-weight: 500;
    color: #828282;
  }

  @media screen and (min-width: 1024px) {
    .grid {
      display: grid;
      grid-template-columns: 30% 1fr;
      gap: 6rem;
    }

    .grid > div:nth-child(1) {
      align-self: center;
    }

    .blockquote-cite {
      font-size: 2.25rem;
    }
  }
</style>
